=== Shor のアルゴリズムによる素因数分解 ===
正の整数 M を入力してください（2 ≦ M ≦ 100000）> 19635

19635 の素因数分解を開始します...
アニメーションを生成中...

??? フレーム 0 を 'shor_frame_0.png' に保存しました。
??? フレーム 0 を 'shor_frame_0.png' に保存しました。
??? フレーム 299 を 'shor_frame_299.png' に保存しました。
??? フレーム 449 を 'shor_frame_449.png' に保存しました。
??? フレーム 599 を 'shor_frame_599.png' に保存しました。
??? フレーム 719 を 'shor_frame_719.png' に保存しました。
??? フレーム 899 を 'shor_frame_899.png' に保存しました。

?? アニメーションファイル 'shor_animation.mp4' が正常に保存されました。

? 19635 の素因数: [3, 11, 7, 17, 5]
?? 確率分布画像 'probability_distribution.png' を保存しました。

? No. Errorで終了（実行時間: 2251.88 秒）

Process finished with exit code 0
